[33m08db6e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m empty cart page added
[33m96d735a[m checkout page design is completed
[33md9b08aa[m make ship element established
[33m382bb81[m Contacts page established
[33m9e05dff[m Authentication page is constructed
[33mf8d2936[m cart page design is done
[33m7963e45[m side bar cart is done for no products
[33m410e2e0[m Best Selling section is done
[33m6640adf[m navbar designed perfectly
[33m1f81e4e[m Basic sub pages are structured
[33me0d8663[m basic nav structure is initiated
[33m50af8d6[m basic structure of a project is initiated
[33mdf95734[m Readme file edited
[33mefde9aa[m initial requirements are met now
[33m1636af5[m initial commit
